# EcommerceJava

./: .gitignore  pom.xml
src/main/java/com/controller/: Auth.java  MyController.java  ProductController.java
src/main/java/com/db/test/: main.java
src/main/java/com/ecommerce/dao/: DAOFactory.java  ProduitDAOInterface.java  ProduitDao.java  ProduitDaoImpl.java  UserDao.java  UserDaoImp.java
src/main/java/com/ecommerce/model/: User.java  produit.java
src/main/resources/: dao.properties
src/main/webapp/: addProduct.jsp  hello.jsp  index.jsp  modProduct.jsp
src/main/webapp/css/: add.css  login.css  modify.css  style.css
